apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservice-db
  description: "This is a demo of a dependency to the cortex-microservice-rust-demo project in Backstage."
  tags:
  - migrate-to-cortex
spec:
  type: resource
  lifecycle: experimental
  owner: guests
  implementsApis: []
